import torch
import torch.nn as nn
import torch.nn.functional as F
from itertools import product

from utils1 import get_activation


# ============================================================
# Center-Guided Divergence Attention (CGDA)
# ============================================================
class CenterDivAttention(nn.Module):
    """
    Center-guided attention module.

    Main idea:
    1. Learn a global center vector.
    2. Adapt the center dynamically for each sample.
    3. Compute direction vectors (X - center).
    4. Use center similarity to modulate attention scores.
    """

    def __init__(self, d_model, eps=1e-6):
        super().__init__()

        # Linear projections for Q, K, V
        self.Q_map = nn.Linear(d_model, d_model, bias=False)
        self.K_map = nn.Linear(d_model, d_model, bias=False)
        self.V_map = nn.Linear(d_model, d_model, bias=False)

        # Learnable global center
        self.center = nn.Parameter(torch.empty(1, 1, d_model))
        nn.init.xavier_uniform_(self.center)

        # Dynamic center adaptation
        self.center_proj = nn.Linear(d_model, d_model)
        self.gamma = nn.Parameter(torch.tensor(0.3))

        self.eps = eps

    def adapt_center(self, X):
        """
        Generate a dynamic center for each sample.

        Input:
            X: [B, T, D]

        Output:
            c_adapt: [B, 1, D]
        """
        pooled = torch.mean(X, dim=1, keepdim=True)
        delta = torch.tanh(self.center_proj(pooled))

        c_adapt = self.center * (1 + self.gamma * delta)
        return c_adapt

    def center_relative_normalization(self, X, c):
        """
        Compute normalized direction vectors.

        direction = (X - c) / ||X - c||
        """
        diff = X - c
        norm = torch.norm(diff, dim=-1, keepdim=True) + self.eps
        direction = diff / norm

        return direction

    def forward(self, X):
        """
        Input:
            X: [B, T, D]

        Output:
            output: [B, T, D]
            attn_weights: [B, T, T]
        """

        B, T, D = X.shape

        # Dynamic center
        center = self.adapt_center(X)

        # Normalization-based representation
        X = self.center_relative_normalization(X, center)

        # Center Normalization
        center = self.center_relative_normalization(
            center,
            center.mean(dim=-1, keepdim=True)
        )

        # Q, K, V projection
        Q = self.Q_map(X)
        K = self.K_map(X)
        V = self.V_map(X)

        # Token-to-token similarity
        S = torch.matmul(Q, K.transpose(1, 2)) / (D ** 0.5)

        # Token-to-center similarity
        sim = F.cosine_similarity(X, center, dim=-1)

        # Center-guided modulation
        denom = (1.0 - sim).unsqueeze(1) + self.eps
        denom = denom ** 0.5

        scores = S / denom

        # Attention weights
        attn_weights = F.softmax(scores, dim=-1)

        # Attention output
        output = torch.matmul(attn_weights, V)

        return output, attn_weights


# ============================================================
# Multi-Layer CGDA
# ============================================================
class MultiLayerCenterAttention(nn.Module):
    """
    Stacked CGDA layers with residual connection and LayerNorm.
    """

    def __init__(self, d_model, num_layers=2):
        super().__init__()

        self.layers = nn.ModuleList([
            CenterDivAttention(d_model)
            for _ in range(num_layers)
        ])

        self.norms = nn.ModuleList([
            nn.LayerNorm(d_model)
            for _ in range(num_layers)
        ])

        self.activation = nn.ReLU()

    def forward(self, X):

        output = X

        for i in range(len(self.layers)):

            attn_out, _ = self.layers[i](output)

            # Residual connection + normalization
            output = self.norms[i](output + attn_out)

            # Nonlinear activation
            output = self.activation(output)

        return output


# ============================================================
# FiGNN Layer
# ============================================================
class GraphLayer(nn.Module):
    """
    Graph propagation layer.
    """

    def __init__(self, num_fields, embedding_dim):
        super().__init__()

        self.W_in = nn.Parameter(
            torch.Tensor(num_fields, embedding_dim, embedding_dim)
        )

        self.W_out = nn.Parameter(
            torch.Tensor(num_fields, embedding_dim, embedding_dim)
        )

        self.bias_p = nn.Parameter(torch.zeros(embedding_dim))

        nn.init.xavier_normal_(self.W_in)
        nn.init.xavier_normal_(self.W_out)

    def forward(self, g, h):

        # Outgoing transformation
        h_out = torch.matmul(
            self.W_out,
            h.unsqueeze(-1)
        ).squeeze(-1)

        # Graph aggregation
        aggr = torch.bmm(g, h_out)

        # Incoming transformation
        a = torch.matmul(
            self.W_in,
            aggr.unsqueeze(-1)
        ).squeeze(-1) + self.bias_p

        return a


class GateNN(nn.Module):
    """
    Gated feature fusion network.
    """

    def __init__(self,
                 input_dim,
                 output_dim,
                 hidden_dim=None,
                 hidden_activation="ReLU"):

        super().__init__()

        if hidden_dim is None:
            hidden_dim = output_dim

        self.gate = nn.Sequential(
            nn.Linear(input_dim, hidden_dim),
            get_activation(hidden_activation),
            nn.Linear(hidden_dim, output_dim)
        )

    def forward(self, inputs):

        # Sigmoid gate scaling
        return self.gate(inputs).sigmoid() * 2


class FiGNN_Layer(nn.Module):
    """
    Feature interaction graph neural network.
    """

    def __init__(self,
                 num_fields,
                 embedding_dim,
                 gnn_layers=1,
                 use_residual=True):

        super().__init__()

        self.num_fields = num_fields
        self.embedding_dim = embedding_dim
        self.gnn_layers = gnn_layers
        self.use_residual = use_residual

        # Shared graph layer
        self.gnn = GraphLayer(num_fields, embedding_dim)

        # Residual gates
        self.gate_h = GateNN(
            num_fields * embedding_dim,
            num_fields * embedding_dim
        )

        self.gate_a = GateNN(
            num_fields * embedding_dim,
            num_fields * embedding_dim
        )

        # Build all pairwise field connections
        self.src_nodes, self.dst_nodes = zip(
            *list(product(range(num_fields), repeat=2))
        )

        self.leaky_relu = nn.LeakyReLU(0.01)

        # Attention edge scoring
        self.W_attn = nn.Linear(embedding_dim * 2, 1, bias=False)

    def build_graph_with_attention(self, feature_emb):
        """
        Build attention graph between fields.
        """

        src_emb = feature_emb[:, self.src_nodes, :]
        dst_emb = feature_emb[:, self.dst_nodes, :]

        concat_emb = torch.cat([src_emb, dst_emb], dim=-1)

        alpha = self.leaky_relu(
            self.W_attn(concat_emb)
        )

        alpha = alpha.view(
            -1,
            self.num_fields,
            self.num_fields
        )

        # Remove self-loops
        mask = torch.eye(self.num_fields).to(feature_emb.device)

        alpha = alpha.masked_fill(
            mask.bool(),
            float('-inf')
        )

        graph = F.softmax(alpha, dim=-1)

        return graph

    def forward(self, feature_emb):

        # Graph construction
        g = self.build_graph_with_attention(feature_emb)

        h = feature_emb

        for _ in range(self.gnn_layers):

            # Graph propagation
            a = self.gnn(g, h)

            if self.use_residual:

                gate_hh = self.gate_h(
                    a.flatten(start_dim=1)
                )

                re_h = (
                    gate_hh * a.flatten(start_dim=1)
                ).reshape(
                    a.shape[0],
                    self.num_fields,
                    -1
                )

                gate_fea = self.gate_a(
                    h.flatten(start_dim=1)
                )

                re_fea = (
                    gate_fea * h.flatten(start_dim=1)
                ).reshape(
                    h.shape[0],
                    self.num_fields,
                    -1
                )

                h = re_h + re_fea

        return h


# ============================================================
# Main Steganalysis Model
# ============================================================
class AutoInt_steganalysis(nn.Module):

    def __init__(self):
        super().__init__()

        # Embedding dimension
        self.embedding_dim = 10

        # Number of codeword streams
        self.num_fields = 5

        # Embedding layers
        self.embeddings = nn.ModuleList([
            nn.Embedding(513, self.embedding_dim, padding_idx=512)
            for _ in range(self.num_fields)
        ])

        for emb in self.embeddings:
            nn.init.xavier_uniform_(emb.weight.data)

        # FiGNN feature interaction module
        self.fignn = FiGNN_Layer(
            num_fields=self.num_fields,
            embedding_dim=self.embedding_dim,
            gnn_layers=1
        )

        # CGDA temporal modeling
        self.center_attention = MultiLayerCenterAttention(
            d_model=50,
            num_layers=2
        )

        # Classification head
        self.bn = nn.BatchNorm1d(50)

        self.fc = nn.Linear(50, 2)

    def forward(self, x):

        x = x.long()

        # ====================================================
        # Embedding
        # ====================================================
        embedded_features = []

        for i in range(self.num_fields):

            emb = self.embeddings[i](x[:, :, i])

            embedded_features.append(emb)

        # Shape:
        # [B, T, num_fields, embedding_dim]
        gat_seq = torch.stack(embedded_features, dim=2)

        B, T, F, D = gat_seq.shape

        # ====================================================
        # FiGNN feature interaction
        # ====================================================
        out = gat_seq.view(B * T, F, D)

        out = self.fignn(out)

        # Restore temporal shape
        out = out.reshape(B, T, -1)

        # ====================================================
        # Temporal attention modeling
        # ====================================================
        attention_out = self.center_attention(out)

        # Global average pooling
        pooled = attention_out.mean(dim=1)

        # ====================================================
        # Classification
        # ====================================================
        pooled = self.bn(pooled)

        y_pred = self.fc(pooled)

        return y_pred, pooled
